<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Svarczkopf - Digital Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Neucha|Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!--  Navigation  -->
    <nav class="top-bar">
      <div class="wrap">
        <div class="top-bar-left">
          <li class="menu-text" style="font-family:Rock Salt; font-size:1.2em; color:white">Dan Svarczkopf</li>
        </div>
        <div class="top-bar-right">
          <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
            <ul class="vertical menu" data-accordion-menu style="width: 300px;">
              <li><a href="index.html" id="a1">About Me</a></li>
              <li><a href="education.html" id="a2">Education/Certifications</a></li>
              <li><a href="worksamples.html" id="a3">Work Samples</a>
                <ul class="menu vertical nested">
                  <li><a href="https://drive.google.com/open?id=0B80MG-473Btmd3U5djVvOF9TbTg" target="_blank" id="a3">District Tech Plan</a></li>
                  <li><a href="https://drive.google.com/open?id=0B80MG-473BtmNmpWVmZMdnhvaTg" target="_blank" id="a3">Tech Plan Budget</a></li>
                  <li><a href="https://drive.google.com/open?id=1HpxfHpa2XOYatqnplrFJSS3LZkLu6AtzjRlgiSpcYNc" target="_blank" id="a3">CompSci Proposal</a></li>
                </ul>
              </li>
              <li><a href="https://drive.google.com/open?id=0B80MG-473Btmc1lQdnFBS3lLMTg" target="_blank" id="a4">Resume</a></li>
              <li><a href="contactme.html"  id="a5">Contact Me</a></li>
            </ul>
          </div>

          <div id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
            <div class="top-bar-left">
              <ul class="dropdown menu" data-dropdown-menu>
                <li><a href="index.html" id="a1">About Me</a></li>
                <li><a href="education.html" id="a2">Education/Certifications</a></li>
                <li><a href="worksamples.html" id="a3">Work Samples</a>
                  <ul class="menu">
                    <li><a href="https://drive.google.com/open?id=0B80MG-473Btmd3U5djVvOF9TbTg" target="_blank" id="a3">District Tech Plan</a></li>
                    <li><a href="https://drive.google.com/open?id=0B80MG-473BtmNmpWVmZMdnhvaTg" target="_blank" id="a3">Tech Plan Budget</a></li>
                    <li><a href="https://drive.google.com/open?id=1HpxfHpa2XOYatqnplrFJSS3LZkLu6AtzjRlgiSpcYNc" target="_blank" id="a3">CompSci Proposal</a></li>
                  </ul>
                </li>
                <li><a href="https://drive.google.com/open?id=0B80MG-473Btmc1lQdnFBS3lLMTg" target="_blank" id="a4">Resume</a></li>
                <li><a href="contactme.html"  id="a5">Contact Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  Hero Section  -->
<section class="hero">


</section>


<!--  Main Section  -->
<section class="main">
<div class="wrap">
<br>
<div class="row">
    <div class="small-0 medium-4 large-4 columns"><img class="hide-for-small-only" src="img/IMG_0089.JPG" alt=""> </div>
    <div class="small-12 medium-8 large-8 columns">
      <h4>3D Printing</h4>
      <p>My classroom has four 3D printers which are utilized around the clock.
        The picture shown is an example of the wood filament that we use.  The Apple watch charger shown was
        printed with wood filament, then sanded and stained.  The printers also print in carbon fiber,
        stainless steel, and ABS plastic.  My students learn how to print and maintain the 3D printers when they break.

      </p>
    </div>
</div>

<br>
<br>

<div class="row">
  <div class="small-12 medium-8 large-8 columns">
    <h4>3D Modeling</h4>
    <p>Every student in my classes learn how to model designs for the 3D printers.  They use a CAD program
      called 123Design to create three dimensional designs.  These designs range from custom robot parts,
      to phone cases, to the completely 3D printed tank you see below.  My students are learning the basics
      for a career in any engineering field as 3D modeling is used from civil engineering to biomedical engineering.

    </p>
  </div>
  <div class="small-0 medium-4 large-4 columns"><img class="hide-for-small-only" src="img/IMG_0094.JPG" alt=""></div>
</div>

<br>
<br>

<div class="row">
    <div class="small-0 medium-4 large-4 columns"><img class="hide-for-small-only" src="img/IMG_0509.JPG" alt=""> </div>
    <div class="small-12 medium-8 large-8 columns">
      <h4>Advanced Robotics</h4>
      <p>The tank shown to the left is a custom designed tank that was the senior project for one of my AP
        computer science students. In addition, the student made it remote controlled using an Arduino and
        a PS4 remote.  The tank drives on its tracks, the turret moves, and the cannon shoots 6mm BB’s using
        an airsoft air system.  The student coded the entire tank from scratch and continues to refine the
        design and programming.

      </p>
    </div>
</div>

<br>
<br>

<div class="row">
  <div class="small-12 medium-8 large-8 columns">
    <h4>Robotics Club</h4>
    <p>The Excelsior Academy Robotics club has 21 members who meet twice a week to compete in FTC
      (First Tech Challenge).  This robot uses the Android operating system to communicate with PS3 remotes.
      This year’s challenge was to create a robot that can pick up whiffle balls,
      and shoot them into a hoop.  In addition, the robot needed to be able to hit beacon buttons on the
      side wall.  The robot to your right is the final product we brought to the competition.
      Like the tank above the robot was not only built but fully coded by the students.

    </p>
  </div>
  <div class="small-0 medium-4 large-4 columns"><img class="hide-for-small-only" src="img/IMG_0603.JPG" alt=""></div>
</div>

<br>
<br>

<div class="row">
    <div class="small-0 medium-4 large-4 columns"><img class="hide-for-small-only" src="img/AppleTV.jpg" alt=""> </div>
    <div class="small-12 medium-8 large-8 columns">
      <h4>Classroom Projection Project</h4>
      <p>I taught inside the juvenile justice system in New York City for three years.  During that time,
        I recognized a need for projection devices in the classroom as the students would destroy a SMART
        Board within a month and projectors lasted less time.  I created a system that utilized an Apple
        TV which was enclosed inside of a custom-built box that was covered in bullet proof glass.
        The result, shown to the left, was installed in all 100 classrooms within the school.  They are
        still in use today and after three years only one TV has been broken by a student.

      </p>
    </div>
</div>

<br>
<br>

<div class="row">
  <div class="small-12 medium-8 large-8 columns">
    <h4>Networking / System Administrator</h4>
    <p>While working as a technology coach in the New York City Department of Education I wired,
      installed, and maintained networks in seven different buildings around the five boroughs.
      I now use than knowledge to teach my students about networking and being a system administrator.
      My students go to their college classes with a basic understanding of how networks work and how to
      troubleshoot them.

    </p>
  </div>
  <div class="small-0 medium-4 large-4 columns"><img class="hide-for-small-only" src="img/ServerRoom.jpg" alt=""></div>
</div>

<br>
<br>
</div>
</section>






<hr COLOR="white" WIDTH="80%">

    <!--  Footer Section  -->
    <footer>
      <div class="wrap-footer">
        <h3>Let's Get In Touch!</h3>
        <p>Have any questions for me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
    <div class="row">
      <div class="large-6 columns"><a href="tel:9142042996"><img class="table-image" src="img/phone.png" alt=""></a></div>
      <div class="large-6 columns"><a href="mailto:dsvarczkopf@gmail.com"><img class="table-image" src="img/email.png" alt=""></a></div>
    </div>
    <br>
    <div class="row">
      <div class="large-6 columns"><a href="tel:9142042996">914-204-2996</a></div>
      <div class="large-6 columns"><a href="mailto:dsvarczkopf@gmail.com">DSvarczkopf@gmail.com</a></div>
    </div>

</footer>

    <br>
    <br>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
